{
  "name": "systemic",
  "version": "1.1.2",
  "description": "A minimal dependency injection library for node",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "lint": "eslint .",
    "istanbul": "istanbul cover --report html _mocha",
    "prepush": "npm run lint && npm test"
  },
  "keywords": [
    "dependency",
    "injection",
    "context",
    "inversion of control",
    "ioc",
    "boot"
  ],
  "author": "GuideSmiths Ltd",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^0.23.0",
    "eslint-config-imperative": "0.0.6",
    "eslint-plugin-imperative": "0.0.2",
    "husky": "^0.11.4",
    "istanbul": "^0.4.5",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "chance": "^1.0.4",
    "debug": "^2.2.0",
    "lodash.assign": "^4.0.9",
    "lodash.defaults": "^4.0.1",
    "lodash.find": "^4.4.0",
    "lodash.get": "^4.3.0",
    "lodash.has": "^4.4.0",
    "lodash.intersection": "^4.2.0",
    "lodash.map": "^4.4.0",
    "lodash.set": "^4.2.0",
    "lodash.toarray": "^4.2.4",
    "require-all": "^2.1.0",
    "toposort-class": "^1.0.1",
    "uuid": "^3.0.1"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/systemic.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/systemic/issues"
  },
  "homepage": "https://github.com/guidesmiths/systemic#readme"
}
